<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS0436;RMG012;RMG020</NoWarn>
  </PropertyGroup>

  <Import Project="../Packages.targets" />

  <ItemGroup>
    <PackageReference Include="Duende.IdentityModel" Version="7.1.0" />
    <PackageReference Include="DynamicData" Version="9.4.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <Compile Remove="crds/**/*.*" />
    <Compile Remove="sdks/**/*.*" />
    <PackageReference Include="System.Interactive" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\models\**\*.cs" Exclude="..\models\obj\**\*.cs" LinkBase="models" />
    <ProjectReference Include="sdks\authentik\Pulumi.Authentik.csproj" />
    <ProjectReference Include="sdks\proxmox\Pulumi.Proxmox.csproj" />
    <ProjectReference Include="sdks\truenas\Pulumi.Truenas.csproj" />
    <ProjectReference Include="sdks\unifi\Pulumi.Unifi.csproj" />
    <ProjectReference Include="sdks\uptimekuma\Pulumi.Uptimekuma.csproj" />
  </ItemGroup>
</Project>
