# stargate-command-cluster

./: .gitattributes  .gitignore  .mcp.json  .mise.toml  .sops.yaml  AGENTS.md  Kustomization-tailscale-idp.yaml  README.md  REGISTRY-CACHE-SUMMARY.md  Skillfile  Taskfile.yaml  apm.lock.yaml  apm.yml  global.json  log.txt  stargate-command-cluster.code-workspace  versions.env
pulumi/: Packages.targets  ks.yaml  pulumi.sln
pulumi/.run/: Debug authentik.run.xml  Debug cluster-sync.run.xml  Debug home.run.xml  Run home.run.xml
pulumi/applications/: celestia.yaml  equestria.yaml  kustomization.yaml  luna.yaml  sgc.yaml
pulumi/authentik/: .mise.toml  Program.cs  Pulumi.local-testing.yaml  Pulumi.pulumi-authentik.yaml  Pulumi.yaml  authentik.csproj
pulumi/authentik/AuthentikResources/: ApplicationCertificate.cs  AuthenticationStages.cs  AuthenticatorStages.cs  AuthentikApplicationResources.cs  AuthentikCertificates.cs  AuthentikGroups.cs  ConsentStages.cs  DefaultFlows.cs  DefaultStages.cs  ExtensionMethods.cs  Fields.cs  FlowMappings.cs  Flows2.cs  InvalidationStages.cs  Policies.cs  PropertyMappings.cs  PulumiGroups.cs  SharedComponentResource.cs  StagePrompts.cs
pulumi/authentik/sdks/authentik/: Application.cs  ApplicationEntitlement.cs  Blueprint.cs  Brand.cs  EnterpriseLicense.cs  EventRule.cs  EventTransport.cs  Flow.cs  FlowStageBinding.cs  GetBrand.cs  GetCertificateKeyPair.cs  GetFlow.cs  GetGroup.cs  GetGroups.cs  GetPropertyMappingProviderRac.cs  GetPropertyMappingProviderRadius.cs  GetPropertyMappingProviderSaml.cs  GetPropertyMappingProviderScim.cs  GetProviderSamlMetadata.cs  GetRbacPermission.cs  GetServiceConnectionKubernetes.cs  GetStage.cs  GetUser.cs  GetUsers.cs  GetWebauthnDeviceType.cs  Outpost.cs  PolicyBinding.cs  PolicyDummy.cs  PolicyEventMatcher.cs  PolicyExpiry.cs  PolicyExpression.cs  PolicyGeoip.cs  PropertyMappingGoogleWorkspace.cs  PropertyMappingLdap.cs  PropertyMappingMicrosoftEntra.cs  PropertyMappingNotification.cs  PropertyMappingProviderRac.cs  PropertyMappingProviderRadius.cs  PropertyMappingProviderSaml.cs  PropertyMappingProviderScope.cs  (+40 more)
pulumi/authentik/sdks/n8n/: Credential.cs  GetUser.cs  LdapConfig.cs  Project.cs  ProjectUser.cs  Provider.cs  Pulumi.N8n.csproj  User.cs  Utilities.cs  Workflow.cs  pulumi-plugin.json
pulumi/authentik/sdks/proxmox/: Utilities.cs
pulumi/authentik/sdks/truenas/: Cronjob.cs  Dataset.cs  GetNetworkConfiguration.cs  GetShareSmb.cs  GetVm.cs  GetZvol.cs  Provider.cs  Pulumi.Truenas.csproj  ShareSmb.cs  Utilities.cs
pulumi/authentik/sdks/unifi/: Account.cs  DnsRecord.cs  DynamicDns.cs  FirewallGroup.cs  GetDnsRecords.cs  GetPortProfile.cs  PortForward.cs  PortalFile.cs  README.md  SettingDpi.cs  SettingGuestAccess.cs  SettingMgmt.cs  SettingRadius.cs  SettingUsg.cs  SettingUsw.cs  StaticRoute.cs  Wlan.cs
pulumi/authentik/sdks/uptimekuma/: Utilities.cs  pulumi-plugin.json
pulumi/authentik/stack/: externalsecret.yaml  helmrelease.yaml  stack.yaml
pulumi/cluster-sync/: .mise.toml  CreateResponse.cs  HomarrApplication.cs  IHomarrClient.cs  PopulateCluster.cs  PopulateHomarr.cs  Program.cs  Pulumi.pulumi-cluster-sync.yaml  Pulumi.yaml  UpdateHomarrApplication.cs  cluster-sync.csproj
pulumi/cluster-sync/KumaResources/: KumaGroups.cs  KumaUptimeResources.cs
pulumi/cluster-sync/PulumiModels/: KumaUptimeModelMapper.cs  KumaUptimeResourceConfigArgs.cs
pulumi/cluster-sync/sdks/authentik/: ApplicationEntitlement.cs  EventRule.cs  GetProviderOauth2Config.cs  PolicyEventMatcher.cs  PolicyReputation.cs  PropertyMappingProviderGoogleWorkspace.cs  PropertyMappingProviderRac.cs  PropertyMappingRac.cs  PropertyMappingSaml.cs  ProviderMicrosoftEntra.cs  ProviderRac.cs  ProviderRadius.cs  ProviderSsf.cs  Pulumi.Authentik.csproj  ServiceConnectionKubernetes.cs  SourceKerberos.cs  SourceOauth.cs  StageAuthenticatorEmail.cs  StageAuthenticatorTotp.cs  StageEmail.cs  StagePrompt.cs  StageSource.cs  StageUserLogin.cs  User.cs
pulumi/cluster-sync/sdks/proxmox/: Provider.cs  VmQemu.cs
pulumi/cluster-sync/sdks/truenas/: GetDataset.cs  ShareNfs.cs
pulumi/cluster-sync/sdks/unifi/: Account.cs  DnsRecord.cs  DynamicDns.cs  FirewallZonePolicy.cs  GetAccount.cs  GetNetwork.cs  GetRadiusProfile.cs  (+9 more)
pulumi/cluster-sync/stack/: externalsecret.yaml  helmrelease.yaml  kustomization.yaml  stack.yaml
pulumi/home/: Program.cs  ProxmoxHost.cs  Pulumi.home.yaml  Pulumi.yaml  TailscaleUpdater.cs  Truenas.cs  appsettings.yaml  home.csproj  kustomization.yaml  stack.yaml  tailscale-api.yaml
pulumi/home-operations/: stack.yaml
pulumi/home/TailscaleClient/: TailscaleClient.cs
pulumi/home/Workers/: PulumiContext.cs  PulumiWorker.cs
pulumi/home/scripts/: tailscale-pbs.sh  tailscale.sh
pulumi/machine/: Program.cs  Pulumi.yaml  machine.csproj
pulumi/models/: Constants.cs  Globals.cs  IKubernetesList.cs  IKubernetesSpec.cs  Mappings.cs  ModelMappings.cs  ProxmoxHost.cs  TailscaleClientFactory.cs  YamlMemberConverterFactory.cs  models.csproj
pulumi/models/1PasswordConnectApi/: OnePasswordConnectClient.cs  kiota-lock.json
pulumi/models/Applications/: ApplicationDefinition.cs  ApplicationDefinitionAuthentik.cs  ApplicationDefinitionList.cs  ApplicationDefinitionSpec.cs  ApplicationDefinitionStatus.cs  ApplicationDefinitionUptime.cs  ClusterDefinition.cs  ClusterDefinitionList.cs  ClusterDefinitionSpec.cs  ClusterDefinitionStatus.cs
pulumi/models/Authentik/: AuthentikProviderMicrosoftEntra.cs  AuthentikProviderOauth2.cs  AuthentikProviderRac.cs  AuthentikProviderSsf.cs
pulumi/models/Conventions/: KiotaServiceCollectionExtensions.cs  OnePasswordConnectClientFactory.cs  ServicesConvention.cs  TailscaleAccessTokenProvider.cs  TailscaleClientFactory.cs
pulumi/models/TailscaleClient/: kiota-lock.json
pulumi/models/UptimeKuma/: GamedigUptime.cs  GrpcKeywordUptime.cs  HttpUptime.cs  KafkaProducerUptime.cs  MongoDbUptime.cs  MqttUptime.cs  MysqlUptime.cs  PortUptime.cs  PushUptime.cs  RadiusUptime.cs  RealBrowserUptime.cs  RedisUptime.cs  SteamUptime.cs
pulumi/secrets/: gitrepository.yaml  kustomization.yaml  secret.yaml
(+2433 files in other folders)
