<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS0436;RMG012;RMG020</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dumpify" Version="0.6.6" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="KubernetesClient" Version="17.0.4" />
    <PackageReference Include="Pulumi" Version="3.87.0" />
    <PackageReference Include="Pulumi.Kubernetes" Version="4.23.0" />
    <PackageReference Include="Pulumi.Random" Version="4.18.3" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.19.1" />
    <PackageReference Include="Rocket.Surgery.OnePasswordNativeUnofficial" Version="0.0.33"/>
    <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Rocket.Surgery.LaunchPad.Foundation" Version="1.8.8" />
    <!--
    <PackageReference Include="Rocket.Surgery.OnePasswordNativeUnofficial" Version="0.0.33" />
    -->
  </ItemGroup>

</Project>
