<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS0436;RMG012;RMG020</NoWarn>
  </PropertyGroup>

  <Import Project="../Packages.targets" />

  <ItemGroup>
    <ProjectReference Include="..\machine\sdks\uptimekuma\Pulumi.Uptimekuma.csproj" />
    <ProjectReference Include="..\machine\sdks\truenas\Pulumi.Truenas.csproj" />
    <ProjectReference Include="..\machine\sdks\authentik\Pulumi.Authentik.csproj" />
    <ProjectReference Include="..\machine\sdks\proxmox\Pulumi.Proxmox.csproj" />
    <ProjectReference Include="..\machine\sdks\unifi\Pulumi.Unifi.csproj" />
  </ItemGroup>

</Project>
