<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS0436;RMG012;RMG020</NoWarn>
  </PropertyGroup>

  <Import Project="../Packages.targets" />

  <ItemGroup>
    <Compile Remove="crds/**/*.*" />
    <Compile Remove="sdks/**/*.*" />
    <None Include="sdks/**/*.*" />
    <Compile Include="..\models\**\*.cs" Exclude="..\models\obj\**\*.cs" LinkBase="models" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="sdks\unifi\Pulumi.Unifi.csproj" />
    <ProjectReference Include="sdks\uptimekuma\Pulumi.Uptimekuma.csproj" />
    <ProjectReference Include="sdks\authentik\Pulumi.Authentik.csproj" />
    <ProjectReference Include="sdks\proxmox\Pulumi.Proxmox.csproj" />
  </ItemGroup>
</Project>
