<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS0436;RMG012;RMG020</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Tls" Version="5.2.1" />
    <PackageReference Include="Rocket.Surgery.OnePasswordNativeUnofficial" Version="0.0.33" />
    <Compile Remove="crds/**/*.*" />
    <Compile Remove="sdks/**/*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="sdks\authentik\Pulumi.Authentik.csproj" />
    <ProjectReference Include="..\models\models.csproj" />
  </ItemGroup>

</Project>
