<Project>
  <ItemGroup>
    <PackageReference Include="Dumpify" Version="0.6.6" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="KubernetesClient" Version="17.0.4" />
    <PackageReference Include="Pulumi" Version="3.87.0" />
    <PackageReference Include="Pulumi.Kubernetes" Version="4.23.0" />
    <PackageReference Include="Pulumi.Random" Version="4.18.3" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.19.1" />
    <PackageReference Include="Rocket.Surgery.OnePasswordNativeUnofficial" Version="0.0.33"/>
    <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Rocket.Surgery.LaunchPad.Foundation" Version="2.0.1-beta.51" />

    <PackageReference Include="Pulumi.Automation" Version="3.87.0" />
    <PackageReference Include="Pulumi.Command" Version="1.1.0" />
    <PackageReference Include="Pulumi.Cloudflare" Version="6.8.0" />
    <PackageReference Include="Pulumi.Docker" Version="4.8.2" />
    <PackageReference Include="Pulumi.ProxmoxVE" Version="7.5.0" />
    <PackageReference Include="Pulumi.Tailscale" Version="0.21.1" />
    <PackageReference Include="Pulumiverse.Talos" Version="0.6.0" />
    <PackageReference Include="Pulumi.Minio" Version="0.16.5" />
    <PackageReference Include="Backblaze.Client" Version="1.1.1" />
    <PackageReference Include="Pulumiverse.Purrl" Version="0.6.2" />
    <PackageReference Include="TrueNAS.NET" Version="1.0.0" />
  </ItemGroup>
</Project>
